

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>




.div_all_product{
  flex-wrap: wrap;
    padding: 1px;
  opacity: 0.8;
    background-color: rgb(255, 255, 255);
  border: 2px solid black;
   display: flex;
  text-align: center; 
  justify-content: center;
  height: fit-content;
  font-weight: 1000;
  color: rgb(0, 0, 0);

}

.div_all_product>div{
  flex-wrap: wrap;
   display: flex;
  text-align: center; 
  justify-content: center;
 width: 20%;
 font-weight: 1000;
margin-top: 3px;
margin-bottom: 3px;
}




#main_heding{
    padding: 10px;
color: rgb(255, 255, 255);
font-size: 30px;
display: flex;

font-weight: 1000;
}
#all_product_heding{
display: flex;

padding: 5px;
font-size: 30px;
/* background:#a0d2eb;  */
color: rgb(255, 255, 255);
}
.marquee_para{
/* background-color: rgb(47, 255, 255); */
color: antiquewhite;
border: 1px solid;
padding: 9px;
border-radius: 20px;
width: fit-content;
display: flex;
font-weight: bold;


}

#g_code{
    display: flex;
    font-size: 0px;
}
#marquee_flex_line{
display: flex;
gap: 5px;
justify-content: center;
text-align: center;
align-items: center;
}

.SMS_FIRST{
  color: antiquewhite;
border: 1px solid;
padding: 9px;
border-radius: 20px;
width: fit-content;
display: flex;
font-weight: bold;
}
.img-logo{
    border-radius: 50%;
    background-color: rgb(255, 0, 0);
    object-fit: cover;
    border: 4px solid;
height: 50px;
width: 50px;
padding: 5px;
}
#img-logo_h{
    border-radius: 50%;
    background-color: rgb(255, 0, 0);
    object-fit: cover;
 
    border: 4px solid;
height: 80px;
width: 80px;
padding: 3px;
}
.imgmarquee{
    background-color:#318092;
   background-color: rgb(0, 0, 0);
   height: 50px;
   border: 1px solid black;
  border-radius: 90px;
  padding: 1px;
}

#custemer_suppore{
    background-color: black;
    border: 2px solid rgb(40, 34, 34);
 
}

body{
    background-repeat: no-repeat;
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDErk6PIlwqoV_6_d3CkuQqpXSsr7kTdMRfg&s");
    text-align: center;
    background-size: 100%;
   justify-content: center;
   align-items: center;
   background-color:#318092;
   border: 3px solid black;
   width: fit-content;

}



.CS{
    color: aliceblue;
   background-color: #000000;
}
#quear{

padding: 3px;
border: 1px solid black;
}
.topnav {
  overflow: hidden;
  background-color: #000000;
  display: flex;
  /* justify-content: center; */
  text-align: center;
  align-items: center;
  font-weight: 1000;
 
}
a{
  color: #000000;
}
.nav{
border: 2px solid white;
display: flex;
padding: 10px;
font-weight: 1000;
align-items: center;
color: rgb(255, 255, 255);
flex-wrap: wrap;

}
.nav>div{
border: 2px solid white;
display: flex;
height: fit-content;
display: flex;
align-items: center;
justify-content: center;
text-align: center;
border-radius: 2%;
color: rgb(255, 255, 255);
background-color: #000000;
padding: 6px;
padding-left: 5px;
padding-right: 5px;
font-size: 10px;
}

.active2{
  color: rgb(255, 255, 255);
font-weight: 1000;
}

.nav>div:hover{
background-color: rgb(255, 0, 0);


}

#active1{
  background-color: #ff0000;
  font-weight: 1000;
  color: rgb(255, 255, 255);
}
#active1>a{
  background-color: #ff0000;
  font-weight: 1000;
  color: rgb(255, 255, 255);
}


</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>



   
<div id="main_heding"><img id="img-logo_h" src="logo.jpg" alt="">सह्याद्री कलेक्शन </div>


<marquee behavior="" direction="">

  <div id="marquee_flex_line">

<p class="SMS_FIRST"></p>
<img class="imgmarquee" src="shp0.jpg" alt="">   
<p class="marquee_para">The big discount offer each product 20 % TO 30 % discount ;order NOW.</p>
<img class="imgmarquee" src="shp1.jpg" alt=""> 
<p class="SMS_FIRST"></p>
<img class="imgmarquee" src="shp2.jpg" alt="">
<p class="marquee_para">The big discount offer each product 20 % TO 30 % discount ;order NOW.</p>
<img class="imgmarquee" src="shp3.jpg" alt="">
<p class="SMS_FIRST"></p>
<img class="imgmarquee" src="shp4.jpg" alt="">
<p class="marquee_para">The big discount offer each product 20 % TO 30 % discount ;order NOW.</p>
<img class="imgmarquee" src="shp5.jpg" alt="">
<p class="SMS_FIRST"></p>
<img class="imgmarquee" src="shp6.jpg" alt="">


<p class="SMS_FIRST"></p>
<img class="imgmarquee" src="shp0.jpg" alt="">   
<p class="marquee_para">The big discount offer each product 20 % TO 30 % discount ;order NOW.</p>
<img class="imgmarquee" src="shp1.jpg" alt=""> 
<p class="SMS_FIRST"></p>
<img class="imgmarquee" src="shp2.jpg" alt="">
<p class="marquee_para">The big discount offer each product 20 % TO 30 % discount ;order NOW.</p>
<img class="imgmarquee" src="shp3.jpg" alt="">
<p class="SMS_FIRST"></p>
<img class="imgmarquee" src="shp4.jpg" alt="">
<p class="marquee_para">The big discount offer each product 20 % TO 30 % discount ;order NOW.</p>
<img class="imgmarquee" src="shp5.jpg" alt="">
<p class="SMS_FIRST"></p>
<img class="imgmarquee" src="shp6.jpg" alt="">
</marquee>



<div id="all_product_heding">All product category</div>
<div class="CS">Click for viwe product</div>

<div class="div_all_product">

  <div>
<a href="https://sc2025.github.io/man/">
    <button class="btn"> 
    <img class="img-logo" src="man.png" alt="man.png">
     <br> Mens <br> Products
</button>
</a>
</div>



<div>
<a href="https://sc2025.github.io/women/">
    <button class="btn">    
    <img  class="img-logo" src="Women.png" alt="woman.jpg">
<br>    Womens & kids <br> Products
  </button>
</a>
</div>





<div>
<a href="https://sc2025.github.io/home">
  <button class="btn"> 
    <img class="img-logo" src="home.png" alt="home.png">
    <br> home <br> Products
  </button>
</a>
</div>



<div>
  <a href="https://sc2025.github.io/SM-Mess">
    <button  class="btn"> 
      <img class="img-logo" src="mess.jpg" alt="mess.jpg">
      <br> सह्याद्री <br>मेस 
    </button>
  </a>
  </div>

</div>


<div class="CS"> Click for viwe product</div>



<DIV id="g_code">
    <P id="QP"></P>
    <P id="QN"></P>
    <P id="QTN"></P>
</DIV>



   <div class="nav">

    <DIV id="active1">
      <a  href="">
      <i class="fa fa-home" style="font-size:35px;color:black"></i>
       <br><br> HOME
      <br><br>
      </a>
    </DIV>
    
      <DIV>
        <a class="active2" href="https://chat.whatsapp.com/EBaHZ2DJzBp8jaNNvfMwNa">
        <i class="fa fa-whatsapp" style="font-size:35px;color:rgb(127, 241, 127)"></i> 
         <br> Join <br> whatsapp <br> group
        </a>
      </DIV>
    
      <div >
        <a class="active2" id="c_href" href="">
        <i class="fa fa-phone" style="font-size:35px;color:rgb(127, 241, 127)"></i>
        <br><br> Contact
        <br><br>
      </a>
      </div>
    
      <div>
        <a class="active2" id="q_href" href=""> 
        <i class="fa fa-envelope" style="font-size:35px;color:rgb(248, 236, 71)"></i>
         <br> Ask <br> your <br> query
        </a>
      </div>
    
    
      <div>
        <a class="active2" href="">
          <i class="fa fa-address-card-o" style="font-size:35px"></i>
         <br> <br>
          about <br> us
          <br> 
        </a>
      </div>
    
    </div>




    <div id="custemer_suppore">
      <div class="CS">main branch- bengaluru (branch code - SC01)</div>
      <div class="CS">branch 2nd- Rahimatpur (branch code - SC02)</div>
     </div>
<script>
function btn_main_icon() {
  const btn_main = document.querySelectorAll(".btn");
for (let i = 0; i < btn_main.length; i++) {

  setInterval(() => {
    btn_main [i].style.backgroundColor = "white";
    btn_main [i].style.color = "black";
  }, 1000);
  setInterval(() => {
    btn_main [i].style.backgroundColor = "black";
    btn_main [i].style.color = "white";
  }, 2000);
};
}

btn_main_icon();

function sms_inr() {

const time = new Date().getHours();
let greeting;
if (time < 12) {
  greeting = "Good Morning dear customers";
} else if (time < 17) {
  greeting = "Good Afternoon dear customers";
} else {
  greeting = "Good Evening dear customers";
};
const SMS = document.querySelectorAll(".SMS_FIRST");
for (let i = 0; i < SMS.length; i++) {
  SMS[i].innerHTML =  greeting
}
};
sms_inr();
//id print perr
function ORDER_ID_PREE() {
      myDate = new Date
            var hours = myDate.getHours(); 
            hours = hours % 12; 
            hours = hours ? hours : 12; 
            var minutes = myDate.getMinutes(); 
            minutes = minutes < 10 ? '0' + minutes : minutes; 
            var myTime = "सह्याद्री" + minutes + hours + "-"
            QP.innerHTML = myTime
    } ORDER_ID_PREE()
    



//id print next
    function ORDER_ID_NEXT(){
    
    // Creating the date instance
    let d = new Date();
    
    // Adding one date to the present date
    d.setDate(d.getDate() );
    
    let year = d.getFullYear()
    let month = String(d.getMonth() + 1)
    let day = String(d.getDate())
    
    // Adding leading 0 if the day or month
    // is one digit value
    month = month.length == 1 ?
    month.padStart('2', '0') : month;
    
    day = day.length == 1 ?
    day.padStart('2', '0') : day;
    
    // Printing the present date
    QN.innerHTML = `${month}${year}${day}-QEY`;
    
    
    } ;ORDER_ID_NEXT();


    QTN.innerHTML = QP.innerHTML + QN.innerHTML;



// var query = document.getElementById("QTN")

function q_href(){
  var b1 =  document.getElementById("QTN").innerHTML;

document.getElementById("q_href").href = "https://wa.me/919834926132?text="
+ "Your query ticket NO-" + "%0a"
+ b1 + "%0a" + "%0a"
 + "write your query and  Send this SMS " 
 
};
q_href();

 
 

function C_href(){
document.getElementById("c_href").href = "https://wa.me/919834926132?text="
 + "hii...I AM CUSTEMER OF सह्याद्री कलेक्शन" 

};
C_href();
    
</script>
</body>
</html>
 
